pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"custom-tabbar": "@/components/custom-tabbar.vue",
			"head-return": "@/components/head-return.vue"
		}
	},
	"pages": [{
		"path": "pages/tabbar-container/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/device/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/chat/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/personal/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/provisioning/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/device/role",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/device/behavior",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},	{
		"path" : "pages/personal/my-devices",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/personal/exchange",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/device/setting",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/personal/setting",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},	
	{
		"path" : "pages/personal/user-info",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/login/index",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	},

	"uniIdRouter": {}
}

pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"custom-tabbar": "@/components/custom-tabbar.vue",
			"head-return": "@/components/head-return.vue"
		}
	},
	"pages": [{
		"path": "pages/tabbar-container/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/device/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/chat/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/personal/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}, {
		"path": "pages/provisioning/index",
		"style": {
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/device/role",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/device/behavior",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},	{
		"path" : "pages/personal/my-devices",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/personal/exchange",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/device/setting",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/personal/setting",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},	
	{
		"path" : "pages/personal/user-info",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/login/index",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	},
	{
		"path" : "pages/device/recommend",
		"style" : 
		{
			"navigationStyle": "custom",
			"navigationBarTitleText": "",
			"app-plus": {
				"titleNView": false
			}
		}
	}],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	},

	"uniIdRouter": {}
}

pages.json (diff)
@@ -138,6 +138,17 @@
 				"titleNView": false
 			}
 		}
+	},
+	{
+		"path" : "pages/device/recommend",
+		"style" : 
+		{
+			"navigationStyle": "custom",
+			"navigationBarTitleText": "",
+			"app-plus": {
+				"titleNView": false
+			}
+		}
 	}],
 	"globalStyle": {
 		"navigationBarTextStyle": "white",
